{
  "expo": {
    "name": "HeadsUp Fantasy",
    "slug": "heads-up-fantasy",
    "owner": "saadbangash",
    "scheme": "headsup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/778f9a93-60b4-4fa0-a6ef-7d873f3205a6"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.headsupfantasy.app",
      "associatedDomains": ["applinks:headsup-fantasy.fly.dev"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.headsupfantasy.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "https://headsup-fantasy.fly.dev",
      "eas": {
        "projectId": "778f9a93-60b4-4fa0-a6ef-7d873f3205a6"
      }
    }
  }
}
